#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fish/Documents/__presort__/libsiftfast-1.2-src/libsiftfast.cpp
stdlib.h
-
math.h
-
assert.h
-
stdio.h
-
string.h
-
stdarg.h
-
assert.h
-
vector
-
iostream
-
map
-
list
-
sys/timeb.h
-
sys/time.h
-
winsock2.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
omp.h
-
profiler.h
/Users/fish/Documents/__presort__/libsiftfast-1.2-src/profiler.h

/Users/fish/Documents/__presort__/libsiftfast-1.2-src/profiler.h
assert.h
-

